# WxActionApi

./: README.md  build.gradle  settings.gradle
Api/: build.gradle
Api/src/main/java/pl/wiktorekx/wxactionapi/api/: Action.java  WxActionApi.java
Core/: build.gradle
Core/src/main/java/pl/wiktorekx/wxactionapi/core/: ActionCommandManager.java  ActionServiceImpl.java  DefaultActionRegistry.java  WxActionPlugin.java
Core/src/main/resources/: config.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/wiktorekx/wxactionapi/api/: Action.java  ActionRequest.java  ActionService.java  WxActionApi.java  WxActionApiProvider.java
src/main/java/pl/wiktorekx/wxactionapi/api/exception/: NoFoundActionException.java
src/main/java/pl/wiktorekx/wxactionapi/core/: DefaultActionRegistry.java  WxActionPlugin.java
src/main/java/pl/wiktorekx/wxactionapi/core/defaultaction/: ActionsAction.java  PermissionAction.java  SendCommandAction.java  SendMessageAction.java
src/main/java/pl/wiktorekx/wxactionapi/core/placeholder/: PlaceholderService.java
src/main/java/pl/wiktorekx/wxactionapi/plugin/: ActionServiceImpl.java  DefaultActionRegistry.java  WxActionPlugin.java
src/main/java/pl/wiktorekx/wxactionapi/plugin/defaultaction/: ActionsAction.java  ConnectServerAction.java  ForOnlinePlayersAction.java  PermissionAction.java  PlaySoundAction.java  SendCommandAction.java  SendMessageAction.java  ThrowFireworkAction.java
src/main/java/pl/wiktorekx/wxactionapi/plugin/placeholder/: DefaultPlaceholderService.java  (+1 more)
src/main/resources/: plugin.yml
(+11 files in other folders)
