plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    group = 'pl.wiktorekx'
    version = '1.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    }


    dependencies {
        compileOnly 'org.jetbrains:annotations:24.0.0'
        compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    }

}